C:\Users\Sadziu\source\repos\AoC1\AoC1\bin\Debug\net8.0\AoC1.exe
C:\Users\Sadziu\source\repos\AoC1\AoC1\bin\Debug\net8.0\AoC1.deps.json
C:\Users\Sadziu\source\repos\AoC1\AoC1\bin\Debug\net8.0\AoC1.runtimeconfig.json
C:\Users\Sadziu\source\repos\AoC1\AoC1\bin\Debug\net8.0\AoC1.dll
C:\Users\Sadziu\source\repos\AoC1\AoC1\bin\Debug\net8.0\AoC1.pdb
C:\Users\Sadziu\source\repos\AoC1\AoC1\obj\Debug\net8.0\AoC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sadziu\source\repos\AoC1\AoC1\obj\Debug\net8.0\AoC1.AssemblyInfoInputs.cache
C:\Users\Sadziu\source\repos\AoC1\AoC1\obj\Debug\net8.0\AoC1.AssemblyInfo.cs
C:\Users\Sadziu\source\repos\AoC1\AoC1\obj\Debug\net8.0\AoC1.csproj.CoreCompileInputs.cache
C:\Users\Sadziu\source\repos\AoC1\AoC1\obj\Debug\net8.0\AoC1.dll
C:\Users\Sadziu\source\repos\AoC1\AoC1\obj\Debug\net8.0\refint\AoC1.dll
C:\Users\Sadziu\source\repos\AoC1\AoC1\obj\Debug\net8.0\AoC1.pdb
C:\Users\Sadziu\source\repos\AoC1\AoC1\obj\Debug\net8.0\AoC1.genruntimeconfig.cache
C:\Users\Sadziu\source\repos\AoC1\AoC1\obj\Debug\net8.0\ref\AoC1.dll
